<!DOCTYPE html>
<html>
<head>
    <title>kogatana-x</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #212121;
        }

        .navbar {
            flex: 1;
            background-color: #333;
            color: #f0f0f0;
            padding: 10px;
            height: 100vh;
            overflow: auto;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .navbar img {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Make the image circular */
            object-fit: cover; /* Ensure the image covers the entire area */
            margin-bottom: 10px; /* Add some space below the image */
            margin-top: 30px;
        }
        .navbar p {
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        }
        .content {
            flex: 3;
            padding: 20px 20px 20px 50px;
        }

        .blog-post {
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            box-shadow: none;
            color: #f2f2f2f2;
        }
        .page h1 {
            margin-top: 0;
            color: #f2f2f2f2;
        }
        .blog-post h2 {
            margin-top: 0;
            color: #ee4c4f;
        }

        .blog-post p {
            line-height: 1.6;
        }

        .banner {
            color: #f2f2f2f2;
            padding: 20px;
            margin: 20px auto;
            font-family: monospace;
        }
        .social {
            display: flex;
            justify-content: space-around;
            width: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="22989723.png" alt="Profile"> 
        <h1>kogatana-x</h1>
        <p>Offensive//Defensive Security</p>
        <div class="social">
            <a href="https://github.com/kogatana-x" target="_blank" rel="noreferrer noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ee4c4f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
                    <title>My Github</title>
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/anna-andler" target="_blank" rel="noreferrer noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ee4c4f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
                    <title>My linkedin</title>
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
        </div>
    </div>

    <div class="content">
        <div class="banner">
        <pre>

██╗  ██╗ ██████╗  ██████╗  █████╗ ████████╗ █████╗ ███╗   ██╗ █████╗      ██╗  ██╗
██║ ██╔╝██╔═══██╗██╔════╝ ██╔══██╗╚══██╔══╝██╔══██╗████╗  ██║██╔══██╗     ╚██╗██╔╝
█████╔╝ ██║   ██║██║  ███╗███████║   ██║   ███████║██╔██╗ ██║███████║█████╗╚███╔╝ 
██╔═██╗ ██║   ██║██║   ██║██╔══██║   ██║   ██╔══██║██║╚██╗██║██╔══██║╚════╝██╔██╗ 
██║  ██╗╚██████╔╝╚██████╔╝██║  ██║   ██║   ██║  ██║██║ ╚████║██║  ██║     ██╔╝ ██╗
╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚═╝  ╚═╝                                                                                 

──────────────────────────────────────────────────────────────────────────────────

</pre>
</div>
        <div class="page">
            <h1>Posts</h1>
        </div> 
        
        <div class="blog-post">
            <h2>Blog Post Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec erat at libero lacinia interdum.</p>
        </div>

        <div class="blog-post">
            <h2>Another Blog Post Title</h2>
            <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
        </div>
    </div>
</body>
</html>